[33mcommit 2115b1f10ad79abdea81002ebcd72f8b49298fdc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Kook <kyy991022@gmail.com>
Date:   Fri Jan 6 23:57:01 2023 +0900

    create npy file and virtual machine run on jupyter notebook

[33mcommit aeef0f980797a896853f8ffba20d651327bc8f29[m
Author: Kook <kyy991022@gmail.com>
Date:   Thu Jan 5 19:27:36 2023 +0900

    file upload?

[33mcommit 97eef15ed86eedc061eb6735e271599e8bf57b82[m
Author: Kook <kyy991022@gmail.com>
Date:   Wed Jan 4 18:33:12 2023 +0900

    search file and upload first

[33mcommit c0c0c86dd9dd3b5f575f74163f331e6789b76091[m
Author: 99N <71830573+kukyunyoung@users.noreply.github.com>
Date:   Wed Jan 4 11:29:05 2023 +0900

    Initial commit
